{
  "name": "dsh-plugin-translate",
  "version": "1.0.0",
  "description": "DSH user plugin: translation mode controls (source/swap/target languages and style) for the translate agent preset",
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "platform": "web"
    }
  }
}
